<html>
  <p><b>Games</b></p>
  <a href=./beesweeper/index.html>Beesweeper</a><br>
  <!-- <a href=./breakout/index.html>Breakout</a><br> -->
  <a href=./rullo/index.html>Rullo</a><br>
  <!-- <b><font color = "green">New and exciting!</font></b><br> -->
  <a href=./MH/index.html>MH-Klon</a><br>
  <a href=./platformer.js/index.html>Platformer</a><br>
  <br>
  <p><b>Simulations and Algorithms</b></p>
  <a href=./smartrockets/index.html>Smart Rockets</a><br>
  <a href=./trees/index.html>Trees</a><br>
  <a href=./gameoflife/index.html>The game of life</a><br>
  <a href=./pixelsorting/index.html>Pixel Sorting</a><br>
  <a href=./isosurface/index.html>Isosurface</a><br>
  <a href=./quickhull/index.html>Quickhull algorithm</a><br>
  <a href=./PGSolver/index.html>PGSolver</a><br>
</html>
